﻿<html>
<head>
    <script src="../../js/angular/angular.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.min.js">
    </script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine-html.min.js">
    </script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/boot.min.js">
    </script>
    <script src="angular-mocks.js"></script>
    <script src="myAppTest.js"></script>
    <script src="studentServiceTest.js"></script>

    <script>
        angular.module('myAppTest').controller
        ('studentTestCtrl', function studentTestCtrl($scope) {
            $scope.name = 'Avishek';
            $scope.checkStudent = function (isTrue) {
                if (isTrue) {
                    return true;
                }
                else {
                    return false;
                }

            };
        });

        //check if model is working
        describe('If Name Matched', function () {
            beforeEach(angular.mock.module('myAppTest'));
            var $controller;
            beforeEach(inject(function (_$rootScope_, _$controller_) {
             
                $controller = _$controller_;
                $rootScope = _$rootScope_;
                $scope = _$rootScope_.$new();
            }));
    
            describe('student', function () {
                it('It should match Avishek', function () {
                    var controller =
                    $controller('studentTestCtrl',{$scope:$scope});
                    expect($scope.name).toBe('Avishek');
                })
            });

              //check if user exist in database
            describe('Check Student', function () {
                it('Status', function () {
                    var controller =
                    $controller('studentTestCtrl', { $scope: $scope });
                    expect($scope.checkStudent(true)).toBe(true);
                })
            });
        });

    </script>
</head>

<body ng-app="myAppTest">
</body>

</html>